programa
{

  /* Ordenação utilizando o método Insertion Sort
   *   Portugol
   *   
   *   
   *   
  */

  funcao imprimir(inteiro vet[], inteiro tam){
    inteiro i

    para(i = 0; i < tam; i++)
      escreva(vet[i], " ")
    escreva("\n")
  }
  
  funcao inicio()
{
    inteiro vet[25] = {25,2,9,8,31,77,60,57,99,1,76,43,65,67,22,28,29,56,104,109,53,37,39,75,98}
    inteiro copia, indice, i

    imprimir(vet, 25)
    
    para(i = 1; i < 25; i++){
      copia = vet[i]
      indice = i

      enquanto(indice > 0 e vet[indice - 1] > copia){
        vet[indice] = vet[indice - 1]
        indice--
      }
      vet[indice] = copia
    }

    imprimir(vet, 25)
  }
}